<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>B4D</groupId>
  <artifactId>B4D</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>B4D</name>
  <description>Bot for Dofus</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>Cp1252</encoding>
        </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <mainClass>fr.B4D.gui.JFrame_B4D</mainClass>
	            </manifest>
	        </archive>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	    </configuration>
	    <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		  	</execution>
		  </executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.tess4j</groupId>
  		<artifactId>tess4j</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.28.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-sheets</artifactId>
	    <version>v4-rev493-1.23.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-sqladmin</artifactId>
		<version>v1beta4-rev66-1.25.0</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-drive</artifactId>
		<version>v3-rev136-1.25.0</version>
	</dependency>
	<dependency>
		<groupId>com.github.kirviq</groupId>
		<artifactId>dumbster</artifactId>
		<version>1.7.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jpcap</groupId>
		<artifactId>local</artifactId>
		<version>0.01.16</version>
	</dependency>
	<dependency>
		<groupId>info.debatty</groupId>
		<artifactId>java-string-similarity</artifactId>
		<version>RELEASE</version>
	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>